# Display labels for Tracking Model
pt_partnertracking.aspect.pt_trackable.title=Trackable
pt_partnertracking.aspect.pt_trackable.description=Mark an item for tracking
pt_partnertracking.aspect.pt_trackableContainer.title=Trackable Container
pt_partnertracking.aspect.pt_trackableContainer.description=Container data for trackable items
pt_partnertracking.property.pt_trackingEnabled.title=Tracking Enabled
pt_partnertracking.property.pt_trackingEnabled.title=Tracking Enabled
pt_partnertracking.property.pt_trackingUID.title=Tracking UID
pt_partnertracking.property.pt_trackingUID.description=Tracking UID
pt_partnertracking.property.pt_trackingProvider.title=Tracking Provider
pt_partnertracking.property.pt_trackingProvider.description=Tracking Provider